{
  "name": "ec2-backup",
  "version": "0.0.3",
  "description": "Easy backup your EC2 instances",
  "author": "Manuel Vila <mvila@3base.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mvila/ec2-backup.git"
  },
  "keywords": [
    "aws",
    "ec2",
    "backup",
    "ebs",
    "volume",
    "snapshot",
    "archive",
    "automatic"
  ],
  "bin": {
    "ec2-backup": "./ec2-backup.coffee"
  },
  "dependencies": {
    "async": "^2.3.0",
    "aws-lib": "^0.3.0",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
